{
  "name": "cusco-bienestar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5005",
    "build": "next build --webpack",
    "start": "next start -p 5005",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "playwright test",
    "db:clean": "python3 scripts/clean_db.py",
    "postinstall": "prisma generate",
    "cap": "cap",
    "init-llm": "bash scripts/init-llm.sh"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.71",
    "@ai-sdk/react": "^3.0.179",
    "@base-ui/react": "^1.4.1",
    "@next/third-parties": "^16.2.6",
    "@prisma/client": "^6.19.3",
    "@serwist/next": "^9.5.11",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^8.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.177",
    "apify-client": "^2.23.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "googleapis": "^171.4.0",
    "isomorphic-dompurify": "^3.14.0",
    "lucide-react": "^1.11.0",
    "mapbox-gl": "^3.22.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.372.10",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-intersection-observer": "^10.0.3",
    "react-map-gl": "^8.1.1",
    "stripe": "^22.1.0",
    "supercluster": "^8.0.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "twilio": "^6.0.0",
    "use-supercluster": "^1.2.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@ai-sdk/devtools": "^0.0.18",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/puppeteer-core": "^5.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supercluster": "^7.1.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "puppeteer-core": "^25.0.2",
    "serve": "^14.2.6",
    "serwist": "^9.5.11",
    "shadcn": "^4.5.0",
    "supabase": "^2.100.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
